# APPLICATION

APP_ENV=development # production |development
APP_DEBUG=true
APP_THEME=default
APP_NAME="Slim Wp"
APP_DESC="Slim php startup project with Authentication, Twig, Flash and PHPMailer"
APP_URL=http://slimauth.dev

AUTH_ID=user_r

# DATABASE CREDENTIALS

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

# PHPMAILER CREDENTIALS

MAIL_HOST=smtp.gmail.com
MAIL_AUTH=true
MAIL_SECURE=tls
MAIL_PORT=587
MAIL_HTML=true
MAIL_USERNAME=username@gmail.com
MAIL_PASSWORD=password
MAIL_SENDER=noreply@gmail.com

# REST

SALT_KEY=RANDOM_KEY
